<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Test defineJs modules</title>
  <link rel="stylesheet" href="qunit/qunit/qunit.css">
  <script src="../define.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <script src="qunit/qunit/qunit.js"></script>
  <script src="unit/define.js"></script>
</body>
</html>
